# ChatMessenger

./: ChatMessenger.sln
ChatMessenger.BusinessLogicLayer/: ChatMessenger.BusinessLogicLayer.csproj
ChatMessenger.BusinessLogicLayer/BusinessLogics/: AccountBL.cs  BaseBL.cs  MessageBL.cs  UserBL.cs
ChatMessenger.BusinessLogicLayer/Factories/: AbstractFactory.cs  BLFactory.cs
ChatMessenger.Common/: ChatMessenger.Common.csproj
ChatMessenger.Common/AutoMapper/: DefaultProfile.cs
ChatMessenger.Core/Common/: Constants.cs  Dictionaries.cs
ChatMessenger.Core/Common/Enums/: CustomErrorEnum.cs
ChatMessenger.Core/Interfaces/BusinessLogics/: IAccountBL.cs  IMessageBL.cs  IUserBL.cs
ChatMessenger.Core/Interfaces/Models/Db/: IEntity.cs
ChatMessenger.Core/Interfaces/Repositories/: IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatMessenger.Core/Interfaces/UnitOfWorks/: IRepositoriesUnitOfWork.cs  IRepositoriesUnitOfWorks.cs
ChatMessenger.Core/Models/Cache/: UserCacheModel.cs  UserTokenSessionCacheModel.cs
ChatMessenger.Core/Models/DTO/: UserDTO.cs
ChatMessenger.Core/Models/Db/: Message.cs  User.cs  UserTokenSession.cs
ChatMessenger.Core/Models/Presentation/: ErrorModel.cs  MessageModel.cs  UserModel.cs  UserTokenSessionModel.cs
ChatMessenger.Core/Models/Presentation/Account/LogIn/: UserLogInModelIn.cs  UserLogInModelOut.cs
ChatMessenger.Core/Models/Presentation/Account/LogOut/: UserLogOutModelOut.cs
ChatMessenger.Core/Models/Presentation/Account/Register/: UserRegisterModelIn.cs  UserRegisterModelOut.cs
ChatMessenger.Core/Models/Presentation/Account/ResetPassword/: ResetPasswordModelIn.cs  ResetPasswordModelOut.cs
ChatMessenger.Core/Models/Presentation/Base/: BaseResponseModel.cs
ChatMessenger.DataAccessLayer/: ChatMessenger.DataAccessLayer.csproj
ChatMessenger.DataAccessLayer/Data/: ChatMessengerDbContext.cs
ChatMessenger.DataAccessLayer/Migrations/: 20190128051004_Initial.Designer.cs  20190128051004_Initial.cs  ChatMessengerDbContextModelSnapshot.cs
ChatMessenger.DataAccessLayer/Repositories/: GenericRepository.cs  MessageRepository.cs  UserRepository.cs  UserTokenSessionRepository.cs
ChatMessenger.DataAccessLayer/UnitOfWorks/: RepositoriesUnitOfWork.cs  RepositoriesUnitOfWorks.cs
ChatMessenger.PresentationLayer/: ChatMessenger.PresentationLayer.csproj  Startup.cs  appsettings.json
ChatMessenger.PresentationLayer/Components/: MessagesViewComponent.cs
ChatMessenger.PresentationLayer/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HomeController.cs
ChatMessenger.PresentationLayer/Hubs/: ChatHub.cs  ConnectionMapping.cs
ChatMessenger.PresentationLayer/Properties/: launchSettings.json
ChatMessenger.PresentationLayer/Utilities/: Extensions.cs
ChatMessenger.PresentationLayer/Views/: _ViewImports.cshtml
ChatMessenger.PresentationLayer/Views/Account/: UserChangePassword.cshtml  UserLogIn.cshtml  UserRegister.cshtml
ChatMessenger.PresentationLayer/Views/Chat/: Index.cshtml  _ChateMessagePartial.cshtml  _ChateUsersPartial.cshtml
ChatMessenger.PresentationLayer/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
ChatMessenger.PresentationLayer/wwwroot/: Index.cshtml  _Layout.cshtml
ChatMessenger.PresentationLayer/wwwroot/js/chat/: chat_manager.js
