<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMessenger.Common\ChatMessenger.Common.csproj" />
    <ProjectReference Include="..\ChatMessenger.Core\ChatMessenger.Core.csproj" />
    <ProjectReference Include="..\ChatMessenger.DataAccessLayer\ChatMessenger.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
