<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Acc\**" />
    <Content Remove="Views\Acc\**" />
    <EmbeddedResource Remove="Views\Acc\**" />
    <None Remove="Views\Acc\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ChatMessenger.BusinessLogicLayer\ChatMessenger.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\ChatMessenger.Common\ChatMessenger.Common.csproj" />
    <ProjectReference Include="..\ChatMessenger.DataAccessLayer\ChatMessenger.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
